# speak-freely

./: README.md
.github/workflows/: main.yml
Postman tests/: SpeakFreely actions.postman_collection.json  SpeakFreely.postman_collection.json
SpeakFreely/: pom.xml
SpeakFreely/${project.build.directory}/classes/: application.properties
SpeakFreely/src/main/java/com/speakfreely/speakfreely/: SpeakFreelyApplication.java
SpeakFreely/src/main/java/com/speakfreely/speakfreely/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java  WebSocketConfig.java
SpeakFreely/src/main/java/com/speakfreely/speakfreely/controller/: ChatController.java  CourseController.java  GradeController.java  ParticipantController.java  TaskController.java  TutorController.java
SpeakFreely/src/main/java/com/speakfreely/speakfreely/model/: ChatMessage.java  Course.java  FlashCard.java  Grade.java  Participant.java  Task.java  Tutor.java
SpeakFreely/src/main/java/com/speakfreely/speakfreely/repository/: ChatRepository.java  CourseRepository.java  FlashCardRepository.java  GradeRepository.java  ParticipantRepository.java  TaskRepository.java  TutorRepository.java
SpeakFreely/src/main/resources/: application.properties  banner.txt
SpeakFreely/src/test/java/com/speakfreely/speakfreely/: SpeakFreelyApplicationTests.java
SpeakFreely/src/test/java/com/speakfreely/speakfreely/controllerTests/: ChatControllerTests.java  CourseControllerTests.java  GradeControllerTests.java  ParticipantControllerTests.java  TaskControllerTests.java  TutorControllerTests.java
SpeakFreely/src/test/java/com/speakfreely/speakfreely/modelTests/: CourseTests.java  FlashCardTests.java  GradeTests.java  ParticipantTests.java  TaskTests.java  TutorTests.java
SpeakFreely/src/test/java/com/speakfreely/speakfreely/repositoryTests/: CourseRepositoryTests.java  GradeRepositoryTests.java  ParticipantRepositoryTests.java  TutorRepositoryTests.java
